<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <title>Answered</title>
        <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
	<style type=text/css>
                @import url(http://fonts.googleapis.com/css?family=Roboto+Slab:300&subset=latin,latin-ext);
                body { margin: 2ex 1em; font-family: 'Roboto Slab', verdana sans-serif; font-size: 16pt }
                input[type=text], input[type=submit] { font-family: 'Roboto Slab', verdana sans-serif; font-size: 16pt; margin: 0 0.5em; }
		.title { text-align: center; margin: 8ex 0; }
		.article { border: 1pt solid black; padding: 1ex 1em; }
                .answer { text-align: center; font-size: 48pt; margin: 4ex 0; font-weight: bold; color: green; }
                #qbox { text-align: center; }
	</style>
    </head>
    <body>
	<div id="container">
            <div class="title">
		    <img src="/static/logo.png" height="100">
                <h1>Argus Prototype &ndash; YES/NO questions</h1>
            </div>
            <div id="qbox">
                <form method="post" action="{{ url_for('generate_answer') }}">
                  <input type="text" name="question" size="60" placeholder="Will Donald Trump announce he is running for President in 2015?" />
                  <input type="submit" name="go" value="Ask" />
			<p>{{question|safe}}</p>
                </form>
            </div>
        </div>
            <div id="content" style="display: {{content}}">
		<p class="answer">{{answer}}</p>
		<p class="query">Search query: <tt class="query">{{query}}</tt></p>
		{% for source in sources %}
		<div class="article">
<h2><a href={{source.url}}>{{source.headline|safe}}</a>
<span class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown"><h2>{{source.percentage}}</h2>
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1"><h4>{{source.info|safe}}</h4></a></li>

    </ul></h2>
  



			<div class="body">
				<p>{{source.body|safe}}</p>
				<p>{{source.bodysnippet|safe}}</p>
			</div>
		</span>
 </div>
		{% endfor %}
           
        </div>
</div>
    </body>
</html>


